# Demeter.FormComponent

simple/: Program.cs  Startup.cs  appsettings.Development.json  simple.csproj
simple/Controllers/: HomeController.cs
simple/Models/: ErrorViewModel.cs  Message.cs
simple/Views/: _ViewImports.cshtml
simple/Views/Home/: Index.cshtml
simple/Views/Shared/: _Layout.cshtml
src/Demeter.FileComponent/: Demeter.FileComponent.csproj  DemeterFile.cs  DemeterFileStore.cs  DemeterFileUtil.cs
src/Demeter.FileComponent/AspNetCore.Extension/: ConfigurationExtension.cs  DemeterFileSettings.cs
src/Demeter.FormComponent/: Demeter.FormComponent.csproj  DemeterForm.cs  DemeterFormStore.cs  FormError.cs  FormFieldOperation.cs  FormManager.cs  FormResult.cs  IFormStore.cs
src/Demeter.FormComponent/AspNetCore.Extension/: ConfigurationExtension.cs  DemeterFormSettings.cs
src/Demeter.FormComponent/Attributes/: FormNameAttribute.cs  IndexAttribute.cs  IndexType.cs
src/Demeter.FormComponent/Model/: Occurence.cs
